VITE_SUPABASE_PROJECT_ID="skvwymuejgimyctfdkve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdnd5bXVlamdpbXljdGZka3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTQ0OTIsImV4cCI6MjA2NDEzMDQ5Mn0.VW__LMnaWgtwQoDfKkHZrx2TKXIOauyMQckA_Vf7dVw"
VITE_SUPABASE_URL="https://skvwymuejgimyctfdkve.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QfqBcEmSi8nwc3bc2ubSBuhqGhN2EDBcilIKNeT8p5KKCKWHmJqvyKLPCqJYc8wktueL5MI5DfU1QWnZMqJLXRu00ORFqJikE"
